# BD-Presentacion

./: .gitignore  README.md
Presentacion/: pom.xml
Presentacion/src/main/java/presentacion/: ActualizarPlacas.form  ActualizarPlacas.java  BuscadorAutomoviles.form  BuscadorAutomoviles.java  BuscadorClientes.form  BuscadorClientes.java  Consultar.form  Consultar.java  GenerarReportePdfForm.form  GenerarReportePdfForm.java  PagarDlg.form  PagarDlg.java  PrimPlacasForm.form  PrimPlacasForm.java  Principal.form  Principal.java  RegistrarVehiculo.form  RegistrarVehiculo.java  TramiteLicencia.form  TramiteLicencia.java
Presentacion/src/main/java/util/: CargaMasiva.java
